<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<path d="M50,0C26.5,0,7.5,19.1,7.5,42.5c0,16.3,9.2,30.4,22.6,37.6L50,100l19.9-19.9C83.3,73,92.5,58.8,92.5,42.5
	C92.5,19.1,73.5,0,50,0z M67.4,75.3l-0.6,0.5l-8.4,8.4L50,92.6l-8.4-8.4l-8.4-8.4l-0.7-0.5C20.8,69,12.7,56.8,12.7,42.5
	C12.7,22,29.4,5.2,50,5.2S87.3,22,87.3,42.5C87.3,56.8,79.2,69,67.4,75.3z"/>
</svg>
